# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
stats-service/: Dockerfile  pom.xml
stats-service/src/main/java/com/lionword/: StatsServerApplication.java
stats-service/src/main/java/com/lionword/statsservice/: StatsServiceApplication.java
stats-service/src/main/resources/: application.properties
stats-service/src/test/java/com/lionword/statsservice/: StatsServiceApplicationTests.java
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/: BasicClient.java  StatsClient.java
stats-service/stats-client/src/main/java/client/: BasicClient.java  StatsClient.java
stats-service/stats-client/src/main/resources/: application.properties
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/: EndpointHit.java  ViewStats.java
stats-service/stats-dto/src/main/java/dto/: EndpointHit.java  StatsDto.java  ViewStats.java
stats-service/stats-server/: Dockerfile  pom.xml
stats-service/stats-server/src/main/java/: StatsHttpServerController.java  StatsServerRepo.java  StatsServerService.java  StatsServerServiceImpl.java
stats-service/stats-server/src/main/java/server/: StatsHttpServerController.java  StatsServerApplication.java  StatsServerRepo.java  StatsServerService.java  StatsServerServiceImpl.java
stats-service/stats-server/src/main/java/server/exceptions/: ErrorHandler.java  ExceptionMessage.java  TimeParamsException.java
stats-service/stats-server/src/main/resources/: application.properties  schema.sql
(+235 files in other folders)
